[program:Geniusroom]
command=/home/bach/venv/bin/gunicorn Geniusroom.wsgi:application -c /home/bach/Geniusroom/config/gunicorn.conf.py
directory=/home/bach/Geniusroom
user=bach
autorestart=true
redirect_stderr=true
stdout_logfile=/home/bach/Geniusroom/logs/debug.log